const enTranslation = {
  "Entrar com o Google": "Sign in with Google",
  OU: "OR",
  Entrar: "Sign In",
  Senha: "Password",
  "Não possui conta?": "Don't have an account?",
  "Criar conta": "Create Account",
  "Nome completo": "Full Name",
  "Já possui conta?": "Already have an account?",
  "Senha ou email inválidos": "Invalid password or email",
  "Digite seu nome completo aqui...": "Enter your full name here...",
  "A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais":
    "Password must contain uppercase, lowercase letters, numbers, and special characters",
  "A senha deve ter no mínimo 8 caracteres":
    "Password must be at least 8 characters",
  "A senha é obrigatória": "Password is required",
  "Email inválido": "Invalid email",
  "O email é obrigatório": "Email is required",
  "O nome deve incluir nome e sobrenome":
    "Name must include first and last names",
  "O nome é obrigatório": "Name is required",
  "🏃 Correr uma maratona": "🏃 Run a marathon",
  "👴 Economizar para a aposentadoria": "👴 Save for retirement",
  "🗣️  Aprender um novo idioma": "🗣️  Learn a new language",
  "💵 Criar um fundo de emergência": "💵 Build an emergency fund",
  "🧑‍🎓Terminar a faculdade": "🧑‍🎓Finish college",
  "🚗 Comprar um carro": "🚗 Buy a car",
  "🏍️ Comprar uma moto": "🏍️ Buy a motorcycle",
  "🧳 Tirar um ano sabático": "🧳 Take a sabbatical",
  "Monte e organize suas metas!": "Set up and organize your goals!",
  "Adicione suas metas e deixe tudo na ordem que faz sentido pra você. É só arrastar e soltar para organizar!":
    "Add your goals and arrange them in the order that makes sense to you. Just drag and drop to organize!",
  "A meta deve ser específica e mensurável. Exemplo: 'Perder 20kg'.":
    "The goal should be specific and measurable. Example: 'Lose 20kg'.",
  "Mantenha o hábito de acompanhar seu progresso diariamente.":
    "Keep track of your progress daily.",
  "Compartilhe suas metas com amigos ou familiares para obter apoio.":
    "Share your goals with friends or family for support.",
  "Escreva aqui ou escolha abaixo": "Write here or choose below",
  "Minha meta é...": "My goal is...",
  Próximo: "Next",
  Voltar: "Back",
  Falta: "Left",
  meta: "goal",
  metas: "goals",
  Faltam: "Missing",
  "Você atingiu o limite de 25 metas.": "You've reached the limit of 25 goals.",
  "Dê um tempo certo para suas metas!": "Give the right timing to your goals!",
  "Escolha prazos que funcionem no seu ritmo e conquiste suas metas sem estresse.":
    "Choose deadlines that match your pace and achieve your goals stress-free.",
  Pronto: "Ready",
  meses: "months",
  ano: "year",
  "Ocorreu um erro ao adicionar as metas": "An error occurred adding the goals",
  Bonus: "Bonus",
  Ganhos: "Earnings",
  Editar: "Edit",
  Lembrar: "Remind",
  Excluir: "Delete",
  OBJETIVOS: "GOALS",
  "Se você excluir esse objetivo, todos os seus registros serão perdidos para sempre.":
    "If you delete this goal, all your records will be lost forever.",
  Cancelar: "Cancel",
  "Tem certeza?": "Are you sure?",
  "Erro ao excluir objetivo!": "Error deleting goal!",
  "Objetivo excluído com sucesso!": "Goal successfully deleted!",
  "Garanta que seu objetivo possa ser medido, para acompanhar o progresso.":
    "Ensure your goal can be measured to track progress.",
  "Seu objetivo tem que caber no bolso, no tempo e na energia. Nada de tentar comprar uma ferrari se você mal tem uma bicicleta!":
    "Your goal has to fit your budget, time, and energy. Don't aim for a Ferrari if you barely have a bike!",
  "Bora ser pé no chão: seu objetivo precisa ser viável. Não adianta querer subir o Everest se você ainda se perde no Google Maps!":
    "Let's be realistic: your goal needs to be achievable. No use aiming for Everest if you still get lost on Google Maps!",
  "O objetivo tem que fazer sentido com seus planos. Tipo, não adianta querer ser vegano se a sua comida favorita ainda é churrasco!":
    "The goal has to align with your plans. No point in going vegan if your favorite food is still barbecue!",
  "Comece seus objetivos com verbos que indicam ação, como 'implementar', 'aumentar', 'reduzir', ou 'melhorar'. Isso traz clareza sobre o que precisa ser feito.":
    "Start your goals with action verbs like 'implement', 'increase', 'reduce', or 'improve'. This clarifies what needs to be done.",
  Segunda: "Monday",
  Terça: "Tuesday",
  Quarta: "Wednesday",
  Quinta: "Thursday",
  Sexta: "Friday",
  Sábado: "Saturday",
  Domingo: "Sunday",
  Diariamente: "Daily",
  Semanalmente: "Weekly",
  "Uma vez": "Once",
  "Criar Objetivo": "Create Goal",
  "Bora cumprir seus objetivos nos dias que você marcou, tudo no esquema!":
    "Let's hit your goals on the days you've set, all on track!",
  "Pode fazer qualquer dia da semana, só bate o número de vezes que tá de boa!":
    "Any day of the week is fine; just hit the set number of times!",
  "Só precisa alcançar o objetivo uma vez e já tá feito!":
    "You just need to reach the goal once, and it's done!",
  "Selecione uma opção": "Select an option",
  As: "At",
  "Lembrar de marcar": "Remember to mark",
  "Por semana": "Per week",
  Repete: "Repeat",
  "Vou alcançar minha meta se...": "I will achieve my goal if...",
  "Selecione uma meta": "Select a goal",
  "Continue assim para subir para a divisão":
    "Keep it up to advance to the division",
  "Você esta na zona de rebaixamento!": "You're in the relegation zone!",
  Divisão: "Division",
  "VER DIVISÃO": "SEE DIVISION",
  "Sua posição:": "Your position:",
  DEPOIS: "AFTER",
  Objetivos: "Goals",
  Estatísticas: "Statistics",
  Hoje: "Today",
  Incompleto: "Incomplete",
  Completo: "Complete",
  "Os 7 primeiros avançam para a próxima divisão!":
    "The top 7 move up to the next division!",
  horas: "hours",
  minutos: "minutes",
  dia: "day",
  dias: "days",
  "ZONA DE REBAIXAMENTO": "RELEGATION ZONE",
  "ZONA DE PROMOÇÃO": "PROMOTION ZONE",
  Praia: "Beach",
  Tartaruguinha: "Little Turtle",
  "Casco Lento": "Slow Shell",
  "Casco Duro": "Hard Shell",
  "Turbo Tartaruga": "Turbo Turtle",
  "Total de Checks": "Total Checks",
  "Total de Objetivos": "Total Goals",
  "Total de XP": "Total XP",
  "Total de Metas": "Total Goals",
  "Por aqui desde": "Here since",
  "de teste gratuito": "of free trial",
  "Atualize agora": "Upgrade now",
  Lista: "List",
  Liga: "League",
  Social: "Social",
  Perfil: "Profile",
  Mais: "More",
  Missões: "Missions",
  Sair: "Log out",
  "Seu teste gratuito termina em": "Your free trial ends in",
  Inscrição: "Subscription",
  Habilitado: "Enabled",
  Desabilitado: "Disabled",
  "Modo escuro": "Dark mode",
  Preferencias: "Preferences",
  "Erro ao atualizar o tema": "Error updating theme",
  Inglês: "English",
  Português: "Portuguese",
  Espanhol: "Spanish",
};

export default enTranslation;
