const esTranslation = {
  "Entrar com o Google": "Iniciar sesión con Google",
  OU: "O",
  Entrar: "Ingresar",
  Senha: "Contraseña",
  "Não possui conta?": "¿No tienes cuenta?",
  "Criar conta": "Crear cuenta",
  "Nome completo": "Nombre completo",
  "Já possui conta?": "¿Ya tienes cuenta?",
  "Senha ou email inválidos": "Contraseña o correo electrónico no válidos",
  "Digite seu nome completo aqui...": "Escribe tu nombre completo aquí...",
  "A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais":
    "La contraseña debe contener letras mayúsculas, minúsculas, números y caracteres especiales",
  "A senha deve ter no mínimo 8 caracteres":
    "La contraseña debe tener al menos 8 caracteres",
  "A senha é obrigatória": "La contraseña es obligatoria",
  "Email inválido": "Correo electrónico inválido",
  "O email é obrigatório": "El correo electrónico es obligatorio",
  "O nome deve incluir nome e sobrenome":
    "El nombre debe incluir nombre y apellido",
  "O nome é obrigatório": "El nombre es obligatorio",
  "🏃 Correr uma maratona": "🏃 Correr una maratón",
  "👴 Economizar para a aposentadoria": "👴 Ahorrar para la jubilación",
  "🗣️  Aprender um novo idioma": "🗣️  Aprender un nuevo idioma",
  "💵 Criar um fundo de emergência": "💵 Crear un fondo de emergencia",
  "🧑‍🎓Terminar a faculdade": "🧑‍🎓Terminar la universidad",
  "🚗 Comprar um carro": "🚗 Comprar un coche",
  "🏍️ Comprar uma moto": "🏍️ Comprar una moto",
  "🧳 Tirar um ano sabático": "🧳 Tomarse un año sabático",
  "Monte e organize suas metas!": "¡Configura y organiza tus metas!",
  "Adicione suas metas e deixe tudo na ordem que faz sentido pra você. É só arrastar e soltar para organizar!":
    "Agrega tus metas y colócalas en el orden que tenga sentido para ti. ¡Solo arrastra y suelta para organizar!",
  "A meta deve ser específica e mensurável. Exemplo: 'Perder 20kg'.":
    "La meta debe ser específica y medible. Ejemplo: 'Perder 20kg'.",
  "Mantenha o hábito de acompanhar seu progresso diariamente.":
    "Mantén el hábito de seguir tu progreso a diario.",
  "Compartilhe suas metas com amigos ou familiares para obter apoio.":
    "Comparte tus metas con amigos o familiares para obtener apoyo.",
  "Escreva aqui ou escolha abaixo": "Escribe aquí o elige abajo",
  "Minha meta é...": "Mi meta es...",
  Próximo: "Siguiente",
  Voltar: "Atrás",
  Falta: "Falta",
  meta: "meta",
  metas: "metas",
  Faltam: "Faltan",
  "Você atingiu o limite de 25 metas.": "Has alcanzado el límite de 25 metas.",
  "Dê um tempo certo para suas metas!": "¡Dale el tiempo adecuado a tus metas!",
  "Escolha prazos que funcionem no seu ritmo e conquiste suas metas sem estresse.":
    "Elige plazos que se ajusten a tu ritmo y logra tus metas sin estrés.",
  Pronto: "Listo",
  meses: "meses",
  ano: "año",
  "Ocorreu um erro ao adicionar as metas":
    "Ocurrió un error al agregar las metas",
  Bonus: "Bono",
  Ganhos: "Ganancias",
  Editar: "Editar",
  Lembrar: "Recordar",
  Excluir: "Eliminar",
  OBJETIVOS: "OBJETIVOS",
  "Se você excluir esse objetivo, todos os seus registros serão perdidos para sempre.":
    "Si eliminas este objetivo, todos tus registros se perderán para siempre.",
  Cancelar: "Cancelar",
  "Tem certeza?": "¿Estás seguro?",
  "Erro ao excluir objetivo!": "¡Error al eliminar objetivo!",
  "Objetivo excluído com sucesso!": "¡Objetivo eliminado con éxito!",
  "Garanta que seu objetivo possa ser medido, para acompanhar o progresso.":
    "Asegúrate de que tu objetivo se pueda medir para seguir el progreso.",
  "Seu objetivo tem que caber no bolso, no tempo e na energia. Nada de tentar comprar uma ferrari se você mal tem uma bicicleta!":
    "Tu objetivo debe ajustarse a tu presupuesto, tiempo y energía. ¡Nada de querer comprar un Ferrari si apenas tienes una bicicleta!",
  "Bora ser pé no chão: seu objetivo precisa ser viável. Não adianta querer subir o Everest se você ainda se perde no Google Maps!":
    "Seamos realistas: tu objetivo debe ser alcanzable. ¡No tiene sentido querer subir el Everest si aún te pierdes en Google Maps!",
  "O objetivo tem que fazer sentido com seus planos. Tipo, não adianta querer ser vegano se a sua comida favorita ainda é churrasco!":
    "El objetivo debe alinearse con tus planes. No tiene sentido querer ser vegano si tu comida favorita aún es la parrillada!",
  "Comece seus objetivos com verbos que indicam ação, como 'implementar', 'aumentar', 'reduzir', ou 'melhorar'. Isso traz clareza sobre o que precisa ser feito.":
    "Empieza tus objetivos con verbos que indiquen acción, como 'implementar', 'aumentar', 'reducir', o 'mejorar'. Esto aporta claridad sobre lo que se debe hacer.",
  Segunda: "Lunes",
  Terça: "Martes",
  Quarta: "Miércoles",
  Quinta: "Jueves",
  Sexta: "Viernes",
  Sábado: "Sábado",
  Domingo: "Domingo",
  Diariamente: "Diariamente",
  Semanalmente: "Semanalmente",
  "Uma vez": "Una vez",
  "Criar Objetivo": "Crear Objetivo",
  "Bora cumprir seus objetivos nos dias que você marcou, tudo no esquema!":
    "Cumple tus objetivos en los días que marcaste, ¡todo bajo control!",
  "Pode fazer qualquer dia da semana, só bate o número de vezes que tá de boa!":
    "Puedes hacerlo cualquier día de la semana; ¡solo cumple el número de veces fijado!",
  "Só precisa alcançar o objetivo uma vez e já tá feito!":
    "Solo necesitas alcanzar el objetivo una vez y listo!",
  "Selecione uma opção": "Selecciona una opción",
  As: "A las",
  "Lembrar de marcar": "Recordar marcar",
  "Por semana": "Por semana",
  Repete: "Repite",
  "Vou alcançar minha meta se...": "Lograré mi meta si...",
  "Selecione uma meta": "Selecciona una meta",
  "Continue assim para subir para a divisão":
    "Continúa así para subir de división",
  "Você esta na zona de rebaixamento!": "¡Estás en la zona de descenso!",
  Divisão: "División",
  "VER DIVISÃO": "VER DIVISIÓN",
  "Sua posição:": "Tu posición:",
  DEPOIS: "DESPUÉS",
  Objetivos: "Objetivos",
  Estatísticas: "Estadísticas",
  Hoje: "Hoy",
  Incompleto: "Incompleto",
  Completo: "Completo",
  "Os 7 primeiros avançam para a próxima divisão!":
    "¡Los primeros 7 avanzan a la próxima división!",
  horas: "horas",
  minutos: "minutos",
  dia: "día",
  dias: "días",
  "ZONA DE REBAIXAMENTO": "ZONA DE DESCENSO",
  "ZONA DE PROMOÇÃO": "ZONA DE PROMOCIÓN",
  Praia: "Playa",
  Tartaruguinha: "Pequeña Tortuga",
  "Casco Lento": "Caparazón Lento",
  "Casco Duro": "Caparazón Duro",
  "Turbo Tartaruga": "Turbo Tortuga",
  "Total de Checks": "Total de Marcas",
  "Total de Objetivos": "Total de Objetivos",
  "Total de XP": "Total de XP",
  "Total de Metas": "Total de Metas",
  "Por aqui desde": "Aquí desde",
  "de teste gratuito": "de prueba gratuita",
  "Atualize agora": "Actualizar ahora",
  Lista: "Lista",
  Liga: "Liga",
  Social: "Social",
  Perfil: "Perfil",
  Mais: "Más",
  Missões: "Misiones",
  Sair: "Salir",
  "Seu teste gratuito termina em": "Tu prueba gratuita termina en",
  Inscrição: "Suscripción",
  Habilitado: "Habilitado",
  Desabilitado: "Deshabilitado",
  "Modo escuro": "Modo oscuro",
  Preferencias: "Preferencias",
  "Erro ao atualizar o tema": "Error al actualizar el tema",
  Inglês: "Inglés",
  Português: "Portugués",
  Espanhol: "Español",
};

export default esTranslation;
