const ptTranslation = {
  "Entrar com o Google": "Entrar com o Google",
  OU: "OU",
  Entrar: "Entrar",
  Senha: "Senha",
  "Não possui conta?": "Não possui conta?",
  "Criar conta": "Criar conta",
  "Nome completo": "Nome completo",
  "Já possui conta?": "Já possui conta?",
  "Senha ou email inválidos": "Senha ou email inválidos",
  "Digite seu nome completo aqui...": "Digite seu nome completo aqui...",
  "A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais":
    "A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais",
  "A senha deve ter no mínimo 8 caracteres":
    "A senha deve ter no mínimo 8 caracteres",
  "A senha é obrigatória": "A senha é obrigatória",
  "Email inválido": "Email inválido",
  "O email é obrigatório": "O email é obrigatório",
  "O nome deve incluir nome e sobrenome":
    "O nome deve incluir nome e sobrenome",
  "O nome é obrigatório": "O nome é obrigatório",
  "🏃 Correr uma maratona": "🏃 Correr uma maratona",
  "👴 Economizar para a aposentadoria": "👴 Economizar para a aposentadoria",
  "🗣️  Aprender um novo idioma": "🗣️  Aprender um novo idioma",
  "💵 Criar um fundo de emergência": "💵 Criar um fundo de emergência",
  "🧑‍🎓Terminar a faculdade": "🧑‍🎓Terminar a faculdade",
  "🚗 Comprar um carro": "🚗 Comprar um carro",
  "🏍️ Comprar uma moto": "🏍️ Comprar uma moto",
  "🧳 Tirar um ano sabático": "🧳 Tirar um ano sabático",
  "Monte e organize suas metas!": "Monte e organize suas metas!",
  "Adicione suas metas e deixe tudo na ordem que faz sentido pra você. É só arrastar e soltar para organizar!":
    "Adicione suas metas e deixe tudo na ordem que faz sentido pra você. É só arrastar e soltar para organizar!",
  "A meta deve ser específica e mensurável. Exemplo: 'Perder 20kg'.":
    "A meta deve ser específica e mensurável. Exemplo: 'Perder 20kg'.",
  "Mantenha o hábito de acompanhar seu progresso diariamente.":
    "Mantenha o hábito de acompanhar seu progresso diariamente.",
  "Compartilhe suas metas com amigos ou familiares para obter apoio.":
    "Compartilhe suas metas com amigos ou familiares para obter apoio.",
  "Escreva aqui ou escolha abaixo": "Escreva aqui ou escolha abaixo",
  "Minha meta é...": "Minha meta é...",
  Próximo: "Próximo",
  Voltar: "Voltar",
  Falta: "Falta",
  meta: "meta",
  metas: "metas",
  Faltam: "Faltam",
  "Você atingiu o limite de 25 metas.": "Você atingiu o limite de 25 metas.",
  "Dê um tempo certo para suas metas!": "Dê um tempo certo para suas metas!",
  "Escolha prazos que funcionem no seu ritmo e conquiste suas metas sem estresse.":
    "Escolha prazos que funcionem no seu ritmo e conquiste suas metas sem estresse.",
  Pronto: "Pronto",
  meses: "meses",
  ano: "ano",
  "Ocorreu um erro ao adicionar as metas":
    "Ocorreu um erro ao adicionar as metas",
  Bonus: "Bonus",
  Ganhos: "Ganhos",
  Editar: "Editar",
  Lembrar: "Lembrar",
  Excluir: "Excluir",
  OBJETIVOS: "OBJETIVOS",
  "Se você excluir esse objetivo, todos os seus registros serão perdidos para sempre.":
    "Se você excluir esse objetivo, todos os seus registros serão perdidos para sempre.",
  Cancelar: "Cancelar",
  "Tem certeza?": "Tem certeza?",
  "Erro ao excluir objetivo!": "Erro ao excluir objetivo!",
  "Objetivo excluído com sucesso!": "Objetivo excluído com sucesso!",
  "Garanta que seu objetivo possa ser medido, para acompanhar o progresso.":
    "Garanta que seu objetivo possa ser medido, para acompanhar o progresso.",
  "Seu objetivo tem que caber no bolso, no tempo e na energia. Nada de tentar comprar uma ferrari se você mal tem uma bicicleta!":
    "Seu objetivo tem que caber no bolso, no tempo e na energia. Nada de tentar comprar uma ferrari se você mal tem uma bicicleta!",
  "Bora ser pé no chão: seu objetivo precisa ser viável. Não adianta querer subir o Everest se você ainda se perde no Google Maps!":
    "Bora ser pé no chão: seu objetivo precisa ser viável. Não adianta querer subir o Everest se você ainda se perde no Google Maps!",
  "O objetivo tem que fazer sentido com seus planos. Tipo, não adianta querer ser vegano se a sua comida favorita ainda é churrasco!":
    "O objetivo tem que fazer sentido com seus planos. Tipo, não adianta querer ser vegano se a sua comida favorita ainda é churrasco!",
  "Comece seus objetivos com verbos que indicam ação, como 'implementar', 'aumentar', 'reduzir', ou 'melhorar'. Isso traz clareza sobre o que precisa ser feito.":
    "Comece seus objetivos com verbos que indicam ação, como 'implementar', 'aumentar', 'reduzir', ou 'melhorar'. Isso traz clareza sobre o que precisa ser feito.",
  Segunda: "Segunda",
  Terça: "Terça",
  Quarta: "Quarta",
  Quinta: "Quinta",
  Sexta: "Sexta",
  Sábado: "Sábado",
  Domingo: "Domingo",
  Diariamente: "Diariamente",
  Semanalmente: "Semanalmente",
  "Uma vez": "Uma vez",
  "Criar Objetivo": "Criar Objetivo",
  "Bora cumprir seus objetivos nos dias que você marcou, tudo no esquema!":
    "Bora cumprir seus objetivos nos dias que você marcou, tudo no esquema!",
  "Pode fazer qualquer dia da semana, só bate o número de vezes que tá de boa!":
    "Pode fazer qualquer dia da semana, só bate o número de vezes que tá de boa!",
  "Só precisa alcançar o objetivo uma vez e já tá feito!":
    "Só precisa alcançar o objetivo uma vez e já tá feito!",
  "Selecione uma opção": "Selecione uma opção",
  As: "As",
  "Lembrar de marcar": "Lembrar de marcar",
  "Por semana": "Por semana",
  Repete: "Repete",
  "Vou alcançar minha meta se...": "Vou alcançar minha meta se...",
  "Selecione uma meta": "Selecione uma meta",
  "Continue assim para subir para a divisão":
    "Continue assim para subir para a divisão",
  "Você esta na zona de rebaixamento!": "Você esta na zona de rebaixamento!",
  Divisão: "Divisão",
  "VER DIVISÃO": "VER DIVISÃO",
  "Sua posição:": "Sua posição:",
  DEPOIS: "DEPOIS",
  Objetivos: "Objetivos",
  Estatísticas: "Estatísticas",
  Hoje: "Hoje",
  Incompleto: "Incompleto",
  Completo: "Completo",
  "Os 7 primeiros avançam para a próxima divisão!":
    "Os 7 primeiros avançam para a próxima divisão!",
  horas: "horas",
  minutos: "minutos",
  dia: "dia",
  dias: "dias",
  "ZONA DE REBAIXAMENTO": "ZONA DE REBAIXAMENTO",
  "ZONA DE PROMOÇÃO": "ZONA DE PROMOÇÃO",
  Praia: "Praia",
  Tartaruguinha: "Tartaruguinha",
  "Casco Lento": "Casco Lento",
  "Casco Duro": "Casco Duro",
  "Turbo Tartaruga": "Turbo Tartaruga",
  "Total de Checks": "Total de Checks",
  "Total de Objetivos": "Total de Objetivos",
  "Total de XP": "Total de XP",
  "Total de Metas": "Total de Metas",
  "Por aqui desde": "Por aqui desde",
  "de teste gratuito": "de teste gratuito",
  "Atualize agora": "Atualize agora",
  Lista: "Lista",
  Liga: "Liga",
  Social: "Social",
  Perfil: "Perfil",
  Mais: "Mais",
  Missões: "Missões",
  Sair: "Sair",
  "Seu teste gratuito termina em": "Seu teste gratuito termina em",
  Inscrição: "Inscrição",
  Habilitado: "Habilitado",
  Desabilitado: "Desabilitado",
  "Modo escuro": "Modo escuro",
  Preferencias: "Preferencias",
  "Erro ao atualizar o tema": "Erro ao atualizar o tema",
  Inglês: "Inglês",
  Português: "Português",
  Espanhol: "Espanhol",
};

export default ptTranslation;
